# DB_URL=jdbc:mysql://metahive-metahive.f.aivencloud.com:20529/defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_QzWYo08q2dMv5gho4od


DB_URL=jdbc:mysql://localhost:3306/hive
DB_USERNAME=root
DB_PASSWORD=123
KEYCLOAK_URL=http://localhost:8181
